main_menu = """
[1] Открыть справочник
[2] Добавить запись в справочник
[3] Редактировать запись в справочнике
[4] Поиск записи
[5] Закончить выполнение программы
"""

page_commands = """
Следующая страница: n
Предыдущая страница: p
Вернуться назад: b
"""

find_menu = """
[1] По айди в справочнике
[2] По одному из значений
[3] По нескольким значениям
[4] Назад
"""

find_one = """
Выберите параметр поиска:

[1] По фамилии
[2] По имени
[3] По отчеству
[4] По организации
[5] По рабочему телефону
[6] По личному телефону
[7] Назад
"""

menu_inp = 'Введите номер команды: '

incorret_inp = '\nНекорректное значение\n'

edit_menu = """
Какую запись изменить?

[1] Ввести id записи
[2] Выбрать из списка
[3] Найти
[4] Назад
"""

edit_one = """
Что изменить?

[1] Фамилию
[2] Имя
[3] Отчество
[4] Организацию
[5] Рабочий телефон
[6] Личный телефон
[7] Назад
"""

error_msg_text = 'Ошибка ввода. Удостоверьтесь, что вы ввели имя правильно. Оно должно состоять из букв и начинаться с большой буквы.'

error_msg_number = 'Ошибка ввода. Удостоверьтесь, что вы ввели номер телефона правильно. Номер должен начинаться с +7 и иметь 11 цифр.'